# Finnance

Finnance.CuongLe/: Finnance.CuongLe.sln
Finnance.CuongLe/Finnance.CuongLe/: Finnance.CuongLe.csproj  Program.cs  WeatherForecast.cs
Finnance.CuongLe/Finnance.CuongLe/Controllers/: WeatherForecastController.cs
Finnance.CuongLe/Finnance.CuongLe/Data/: MeeyAdminContext.cs
Finnance.CuongLe/Finnance.CuongLe/Data/Entities/: BaseEntity.cs  LogActivity.cs  LogException.cs  Team.cs  UserTeam.cs
Finnance.CuongLe/Finnance.CuongLe/Data/Entities/Account/: LinkPermission.cs  Organization.cs  Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserActivity.cs  UserClaim.cs  UserDistrict.cs  UserPermission.cs  UserRole.cs
Finnance.CuongLe/Finnance.CuongLe/Data/Entities/Catalog/: City.cs  Country.cs  District.cs  Street.cs  Ward.cs
Finnance.CuongLe/Finnance.CuongLe/Data/Enums/: PermissionType.cs  ProductionType.cs
Finnance.CuongLe/Finnance.CuongLe/Helpers/: ExceptionHelper.cs
Finnance.CuongLe/Finnance.CuongLe/Middlewares/: LogActivityMiddleware.cs
Finnance.CuongLe/Finnance.CuongLe/Properties/: launchSettings.json
Finnance.CuongLe/Finnance.CuongLe/Repository/: RepositoryX.cs
Finnance.CuongLe/Finnance.CuongLe/Settings/: AppSettings.cs
Finnance.CuongLe/Framework/URF.Core.Abstractions/: URF.Core.Abstractions.csproj
Finnance.CuongLe/Framework/URF.Core.Abstractions.Services/: URF.Core.Abstractions.Services.csproj
Finnance.CuongLe/Framework/URF.Core.Abstractions.Trackable/: URF.Core.Abstractions.Trackable.csproj
Finnance.CuongLe/Framework/URF.Core.Controller/: BaseController.cs  QueryExtension.cs  URF.Core.Controller.csproj
Finnance.CuongLe/Framework/URF.Core.EF/: Repository.cs  URF.Core.EF.csproj
Finnance.CuongLe/Framework/URF.Core.EF.Trackable/: MongoEntity.cs  SqlEntity.cs  TrackableRepository.cs  URF.Core.EF.Trackable.csproj
Finnance.CuongLe/Framework/URF.Core.Helper/: URF.Core.Helper.csproj
Finnance.CuongLe/Framework/URF.Core.Helper/Extensions/: DateTimeExtension.cs  ListExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Finnance.CuongLe/Framework/URF.Core.Helper/Helpers/: BinaryInputFormatter.cs  DataSourceLoadOptions.cs  EmailHelper.cs  Mapper.cs  UtilityHelper.cs
Finnance.CuongLe/Framework/URF.Core.Mongo/: URF.Core.Mongo.csproj
Finnance.CuongLe/Framework/URF.Core.Services/: FtpClientEx.cs  HttpClientEx.cs  URF.Core.Services.csproj
(+7 files in other folders)
